{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "spfx-core-solution",
    "libraryId": "11595aba-d29d-420c-a684-b99e5230c977",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}